DB_HOST=sql108.byethost9.com
DB_NAME=b9_40562121_eventhub
DB_USER=b9_40562121
DB_PASS=BiqasAli188vistapanel
DB_PORT=3306

JWT_SECRET=supersecretkey12345678901234567890
JWT_ISSUER=https://eventhub.byethost9.com
JWT_AUD=eventhub.byethost9.com
JWT_EXPIRY=3600